<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottom_nav_bar"
            android:background="@drawable/background_top_bar"
            android:layout_alignParentTop="true"
            >

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="CookPro"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:fontFamily="@font/caviardreams"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_settings"
            android:background="@color/colorPrimaryDark"
            />
    </RelativeLayout>


</merge>